<!DOCTYPE html>
<html lang="en-AU">
  

  <title>Gridmonger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>
      <a href="index.html"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>

    <nav class="toc-link">
      <a href="index.html" >Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#labels">Labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article>
    
      <nav class="top">
  <ul>
    <li class="prev"><a href="basic-editing.html">Basic editing</a></li>
    <li class="next"><a href="advanced-editing.html">Advanced editing</a></li>
  </ul>
</nav>
    

    
  <div class="section" id="annotations">
<h1>Annotations<a class="headerlink" href="#annotations" title="Permalink to this heading">¶</a></h1>
<p>One of the big benefits of creating your own maps — even for games featuring
in-game auto-maps — is the ability to annotate them. There are two types of
annotations available: <em>notes</em> and <em>labels</em>.</p>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<p>A <em>note</em> is a textual comment linked to a cell. Notes can optionally have a
marker, which is some symbol that is displayed in the cell. There are four
marker types to choose from:</p>
<div class="figure">
  <a href="_static/img/annotations-types.png" class="glightbox">
    <img alt="Examples of the four different marker types" src="_static/img/annotations-types.png" style="width: 67%;">
  </a>
    <p class="caption">
      <span>Examples of the four different marker types</span>
    </p>
</div><dl>
<dt>None</dt><dd><p>No marker; only a little triangle is displayed in the top-right corner of
the cell.</p>
</dd>
<dt>Number</dt><dd><p>An automatically incrementing number. The background colour can be chosen
from four predefined colours.</p>
<p>Numbers are assigned in left-to-right, top-to-bottom order (normal English
reading order). Numbering restarts from <code class="docutils literal notranslate"><span class="pre">1</span></code> in each level. Notes are
renumbered automatically whenever a new numbered item is added, or an
existing one is deleted.</p>
</dd>
<dt>ID</dt><dd><p>An identifier of up to two characters in length consisting of English
letters and numbers.</p>
</dd>
<dt>Icon</dt><dd><p>An icon chosen from a predefined set of 40 icons.</p>
</dd>
</dl>
<div class="figure">
  <a href="_static/img/annotations-icons.png" class="glightbox">
    <img alt="Annotation icon set" src="_static/img/annotations-icons.png" style="width: 65%;">
  </a>
    <p class="caption">
      <span>Annotation icon set</span>
    </p>
</div><p>To create a note, press the <kbd class="kbd docutils literal notranslate">N</kbd> key in a non-empty cell. A cell cannot
have more than one note; if you press <kbd class="kbd docutils literal notranslate">N</kbd> in a cell that already has one,
you’ll be editing it. To erase a note, press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">N</kbd></kbd>.</p>
<p>Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">Enter</kbd></kbd> to insert line breaks when editing the note text.</p>
<p>If the cell’s floor is non-empty (e.g. it contains a pressure plate or a
teleport), placing a note of type <strong>Number</strong>, <strong>ID</strong> or <strong>Icon</strong> will clear
its content. If you want to preserve the cell’s content, use the <strong>None</strong>
marker type, which will only display a little triangle in the top-right corner
of the cell while keeping its content intact.</p>
<p>Conversely, if you overwrite a note of type <strong>Number</strong>, <strong>ID</strong> or <strong>Icon</strong>
with some cell content (e.g. a teleport), the note won’t be deleted, but it
will be converted to the <strong>None</strong> marker type, so the new cell content and the
note can coexist.</p>
<p>The note under the cursor is displayed in the <em>notes pane</em> below the level,
which can be toggled with <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Alt</kbd>+<kbd class="kbd docutils literal notranslate">N</kbd></kbd>. You can also hover over a cell with
the mouse pointer, and if it has a note, it will be displayed in a tooltip.
This tooltip can also be toggled with <kbd class="kbd docutils literal notranslate">Space</kbd> for the cell under the
cursor.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As creating and editing notes are very frequently used actions, special
care has been taken to make the note dialog fully keyboard operable.</p>
<p>Hold down <kbd class="kbd docutils literal notranslate">Ctrl</kbd> and use the horizontal movement keys to navigate
between the tabs, or press the number keys <kbd class="kbd docutils literal notranslate">1</kbd> to <kbd class="kbd docutils literal notranslate">4</kbd> to jump to
a specific tab.</p>
<p>To cycle between text fields, use <kbd class="kbd docutils literal notranslate">Tab</kbd> and <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">Tab</kbd></kbd>. In the
<strong>Number</strong> and <strong>Icon</strong> tabs, use the movement keys to select the colour or
the icon image, respectively.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Hovering over the annotations with the mouse is the quickest way to find a
note by its text in a busy map.</p>
</div>
</div>
<div class="style5 big section" id="labels">
<h2>Labels<a class="headerlink" href="#labels" title="Permalink to this heading">¶</a></h2>
<p>A <em>label</em> is just some text overlaid on top of the level. Placing a label in a
cell overwrites its previous content, including notes (technically, a label is
just another annotation type). In contrast with notes, you can attach labels
to empty cells as well. This is useful when placing labels in empty areas
around the level, rather than on top of it.</p>
<div class="figure">
  <a href="_static/img/annotations-labels.png" class="glightbox">
    <img alt="Example use of labels" src="_static/img/annotations-labels.png">
  </a>
    <p class="caption">
      <span>Example use of labels &mdash; note that all but one reside
      in empty areas around the level</span>
    </p>
</div><p>To create a label starting from a cell, go to the cell and press
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">T</kbd></kbd>. You can select the colour of the label from four predefined
colours.</p>
<p>To edit a label, go to the cell at the top-left corner of the label text, then
press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">T</kbd></kbd>. To erase it, press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Shift</kbd>+<kbd class="kbd docutils literal notranslate">T</kbd></kbd>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>excavate (draw tunnel)</em> tool (<kbd class="kbd docutils literal notranslate">D</kbd> modifier) does not erase
labels, but the <em>erase cell</em> (<kbd class="kbd docutils literal notranslate">E</kbd>) and <em>draw/clear floor</em> (<kbd class="kbd docutils literal notranslate">F</kbd>)
tools do.</p>
</div>
</div>
</div>



    
      <nav class="bottom">
  <ul>
    <li class="prev"><a href="basic-editing.html">Basic editing</a></li>
    <li class="next"><a href="advanced-editing.html">Advanced editing</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2022. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
