<!DOCTYPE html>
<html lang="en-AU">
  

  <title>Gridmonger</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gridmonger manual">

  <link href="_static/css/docs.css" rel="stylesheet">
  <link href="_static/css/glightbox.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>
      <a href="#"><img src="_static/img/gridmonger-logo.png" alt="Gridmonger"></a>
      <span>Manual</span>
    </h1>

    <nav class="toc-link">
      <a href="#" class="current">Table of contents</a>
    </nav>

    <nav class="table-of-contents">
      <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a></li>
</ul>

    </nav>
  </header>

  <article>
    
      <nav class="top">
  <ul>
    <li class="next"><a href="introduction.html">Introduction</a></li>
  </ul>
</nav>
    

    
  <section class="style6 big" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<section id="chapters">
<h2>Chapters<a class="headerlink" href="#chapters" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maps-and-levels.html">Map &amp; level basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maps-and-levels.html#general-concepts">General concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="maps-and-levels.html#map-properties">Map properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="maps-and-levels.html#level-properties">Level properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="maps-and-levels.html#managing-maps-levels">Managing maps &amp;  levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="maps-and-levels.html#saving-maps">Saving maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moving-around.html">Moving around</a><ul>
<li class="toctree-l2"><a class="reference internal" href="moving-around.html#common-navigation-keys">Common navigation keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="moving-around.html#normal-mode">Normal Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="moving-around.html#walk-mode">Walk Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="moving-around.html#wasd-mode">WASD Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="moving-around.html#wasd-walk-mode">WASD + Walk Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="moving-around.html#navigating-dialogs">Navigating dialogs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-editing.html">Basic editing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic-editing.html#floor-types">Floor types</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-editing.html#wall-types">Wall types</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-editing.html#draw-wall-repeat">Draw wall repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-editing.html#trail-mode">Trail Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-editing.html#editing-in-wasd-mode">Editing in WASD Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#labels">Labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced-editing.html">Advanced editing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced-editing.html#cell-links">Cell links</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-editing.html#selections">Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-editing.html#special-level-actions">Special level actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="themes.html#theme-conventions">Theme conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html#theme-editor">Theme editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html#theme-files">Theme files</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="appendixes">
<h2>Appendixes<a class="headerlink" href="#appendixes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendixes/keyboard-shortcuts.html">Keyboard shortcuts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendixes/keyboard-shortcuts.html#movement-direction-keys">Movement/direction keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixes/keyboard-shortcuts.html#edit-mode">Edit mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixes/keyboard-shortcuts.html#select-mark-mode">Select (Mark) Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixes/keyboard-shortcuts.html#paste-nudge-move-preview-mode">Paste/Nudge/Move Preview Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixes/keyboard-shortcuts.html#dialogs">Dialogs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/user-data-folder.html">User data folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/advanced-usage.html">Advanced usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendixes/advanced-usage.html#command-line-usage">Command line usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixes/advanced-usage.html#map-file-format">Map file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixes/advanced-usage.html#theme-configuration-formats">Theme &amp; configuration formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendixes/reporting-issues.html">Reporting issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendixes/reporting-issues.html#what-to-include">What to include</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>



    
      <nav class="bottom">
  <ul>
    <li class="next"><a href="introduction.html">Introduction</a></li>
  </ul>
</nav>
    

    <footer>
      <p><a href="https://www.johnnovak.net/">John Novak</a>, 2020-2022. All wrongs reserved.</p>
      
    </footer>
  </article>

  <script src="_static/js/glightbox.min.js"></script>

  <script type="text/javascript">
    var lightbox = GLightbox();
  </script>

  </body>
</html>
